{
    "sqltools.connections": [
        {
            "authenticator": "SNOWFLAKE",
            "ocspOptions": {
                "ocspFailOpen": true
            },
            "snowflakeOptions": {
                "clientSessionKeepAlive": true,
                "clientSessionKeepAliveHeartbeatFrequency": 3600
            },
            "previewLimit": 50,
            "driver": "Snowflake",
            "name": "Snowflake",
            "account": "vb69737.us-central1.gcp",
            "username": "devadmin",
            "password": "orion_tuna1HUGH",
            "database": "NEEDFUL_THINGS",
            "warehouse": "COMPUTE_WH"
        },
        {
            "name": "DuckDB",
            "previewLimit": 50,
            "driver": "DuckDB",
            "databaseFilePath": "/Users/archie/Projects/northstar-report/needful_things.duckdb"
        }
    ]
}